

def main():
    H, W = map(int, input().split())

    if H == 1 or W == 1:
        ans = H + W - 1
        return print(ans)
    if H % 2 != 0:
        H += 1
    if W % 2 != 0:
        W += 1

    ans = (H//2) * (W//2)
    print(ans)           #3 イルミネーション全体に完全に含まれる 縦 2 × 横 2 の、4 つの LED を含む領域であって、点灯している LED が領域内に 2 つ以上あるものが存在する。
                         # (65,1)の時に、勝手に1を足すと、存在しない電球ができてしまい、条件に反する。2*2の電球がないといけない。
                         # と、思っていたら違った。答えは65だった。
main()
